{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red11\green81\blue160;\red51\green51\blue51;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl360\slmult1\qj

\f0\fs24 \cf2 Readme:\
One of the most exciting areas in all of data science right now is wearable computing - see for example {\field{\*\fldinst{HYPERLINK "http://www.insideactivitytracking.com/data-science-activity-tracking-and-the-battle-for-the-worlds-top-sports-brand/"}}{\fldrslt \cf3 this article }}. Companies like Fitbit, Nike, and Jawbone Up are racing to develop the most advanced algorithms to attract new users. The data linked to from the course website represent data collected from the accelerometers from the Samsung Galaxy S smartphone. \
\
Steps to work on this course project:\
1.Download and unzip the file ({\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip"}}{\fldrslt \cf3 https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}) under current working directly. You will obtain data file \'93UCI HAR Dataset\'94.\
2. Create run_analysis.R under folder \'93UCI HAR Dataset\'94. Set \'93./UCI HAR Dataset\'94 as working directly by setwd().\
\
This run_analysis.R script perform the following work about this data file:\
\pard\pardeftab720\li360\ri720\sl360\slmult1\sb100\sa100\qj
\cf4 a.Reformat the test and train data set separately, using measurement variables as column names. Two separate columns subject (30 volunteers) and activity (6 activities: WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING) are added to each data set.\
b. Merge two data sets (train and test) into complete data set (completedata)\
c. Subset completedata from step2 with column names containing activity, subject, mean(), and std(). The columns names with \'93meanFreq()\'94 is not considered as mean value calculation since it is weighted average of the frequency components to obtain a mean frequency.\
d. Replace column \'93 activity\'94 with meaning content (6 activities: WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING). It creates a data file called completedata_sub.\
e. Use reshape2 library to melt and dcast the completedata_sub file using \'93subject\'94 and \'93activity\'94 as ID variable. Calculate mean for the measurement variables. \
\pard\pardeftab720\ri720\sl360\slmult1\sb100\sa100\qj
\cf4 3. Run source(run_analysis.R), it will generate \'93tidy.data.txt\'94 under folder UCI HAR Dataset.\
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf2 \
\pard\pardeftab720\ri720\sl360\slmult1\qj
\cf0 \
}